{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch via NPM",
			"runtimeExecutable": "npm",
			"runtimeArgs": [
				"run",
				"dev"
			], // replace "start" with your script if different
			"port": 9229,
			"restart": true,
			"protocol": "inspector",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	]
}